# This theme set based on the icons at
# http://www.famfamfam.com/lab/icons/silk/
#
# Ported to PHPFreeChat by Robin Monks
#
# These icons are under a Creative Commons Attribution 2.5 
# License http://creativecommons.org/licenses/by/2.5/

emoticon_smile.png	 :-) ^_^ :)
emoticon_evilgrin.png	 >(
emoticon_surprised.png   :S :s :-S :-s :-/
emoticon_grin.png        :-D :D
emoticon_unhappy.png     :'( :-( :o( :-< :(
emoticon_happy.png       :lol:
emoticon_waii.png	 :{} :-{} :razz: :} :-}
emoticon_wink.png	 ;-) ;o) ;)
emoticon_tongue.png      :P :-P :-p :p
weather_rain.png         /// \\\ ||| :rain: :drizzle:
weather_snow.png         :***:
weather_sun.png          >O<
weather_clouds.png       :""": :cloud: :clouds: 
weather_cloudy.png       :"O": :cloudly:
weather_lightning.png    :$:
arrow_right.png		 => -> --> ==> >>>
arrow_left.png		 <= <- <-- <== <<<
exclamation.png		 :!:		
lightbulb.png		 *) 0=
fouet.gif		:fouet:
Orange_Colorz_PDT_01.gif	:PDT_01:
Orange_Colorz_PDT_02.gif	:PDT_02:
Orange_Colorz_PDT_03.gif	:PDT_03:
Orange_Colorz_PDT_04.gif	:PDT_04:
Orange_Colorz_PDT_05.gif	:PDT_05:
Orange_Colorz_PDT_06.gif	:PDT_06:
Orange_Colorz_PDT_07.gif	:PDT_07:
Orange_Colorz_PDT_08.gif	:PDT_08:
Orange_Colorz_PDT_09.gif	:PDT_09:
Orange_Colorz_PDT_10.gif	:PDT_10:
Orange_Colorz_PDT_11.gif	:PDT_11:
Orange_Colorz_PDT_12.gif	:PDT_12:
Orange_Colorz_PDT_13.gif	:PDT_13:
Orange_Colorz_PDT_14.gif	:PDT_14:
Orange_Colorz_PDT_15.gif	:PDT_15:
Orange_Colorz_PDT_16.gif	:PDT_16:
Orange_Colorz_PDT_17.gif	:PDT_17:
Orange_Colorz_PDT_18.gif	:PDT_18:
Orange_Colorz_PDT_19.gif	:PDT_19:
Orange_Colorz_PDT_20.gif	:PDT_20:
Orange_Colorz_PDT_21.gif	:PDT_21:
Orange_Colorz_PDT_22.gif	:PDT_22:
Orange_Colorz_PDT_23.gif	:PDT_23:
Orange_Colorz_PDT_24.gif	:PDT_24:
Orange_Colorz_PDT_25.gif	:PDT_25:
Orange_Colorz_PDT_26.gif	:PDT_26:
Orange_Colorz_PDT_27.gif	:PDT_27:
Orange_Colorz_PDT_28.gif	:PDT_28:
Orange_Colorz_PDT_29.gif	:PDT_29:
Orange_Colorz_PDT_30.gif	:PDT_30:
Orange_Colorz_PDT_31.gif	:PDT_31:
Orange_Colorz_PDT_32.gif	:PDT_32:
Orange_Colorz_PDT_33.gif	:PDT_33:
Orange_Colorz_PDT_34.gif	:PDT_34:
Orange_Colorz_PDT_35.gif	:PDT_35:
Orange_Colorz_PDT_36.gif	:PDT_36:
Orange_Colorz_PDT_37.gif	:PDT_37:
Orange_Colorz_PDT_38.gif	:PDT_38:
Orange_Colorz_PDT_39.gif	:PDT_39:
Orange_Colorz_PDT_40.gif	:PDT_40:
Orange_Colorz_PDT_41.gif	:PDT_41:
Orange_Colorz_PDT_42.gif	:PDT_42:
Orange_Colorz_PDT_43.gif	:PDT_43:
Orange_Colorz_PDT_44.gif	:PDT_44:
Orange_Colorz_PDT_45.gif	:PDT_45:
Orange_Colorz_PDT_46.gif	:PDT_46:
Orange_Colorz_PDT_47.gif	:PDT_47:
Orange_Colorz_PDT_48.gif	:PDT_48:
Orange_Colorz_PDT_49.gif	:PDT_49:
Orange_Colorz_PDT_50.gif	:PDT_50:
#Amour_4.gif		:Amour_4:
Amour_10.gif		:Amour_10:
Amour_11.gif		:Amour_11:
Amour_12.gif		:Amour_12:
#Amour_13.gif		:Amour_13:
#Amour_14.gif		:Amour_14:
Amour_15.gif		:Amour_15:
Colere_1.gif		:Colere_1:
Colere_10.gif		:Colere_10:
Colere_13.gif		:Colere_13:
Confus_83.gif		:Confus_83:
Confus_84.gif		:Confus_84:
Confus_85.gif		:Confus_85:
Confus_86.gif		:Confus_86:
Divers.gif			:Divers:
Divers_58.gif		:Divers_58:
Divers_59.gif		:Divers_59:
Dormir.gif			:Dormir:
Dormir_18.gif		:Dormir_18:
Dormir_37.gif		:Dormir_37:
Dormir_38.gif		:Dormir_38:
Dormir_41.gif		:Dormir_41:
Texte_15.gif		:Texte_15:
Texte_20.gif		:Texte_20:
Texte_24.gif		:Texte_24:
Texte_25.gif		:Texte_25:
Texte_26.gif		:Texte_26:
Texte_29.gif		:Texte_29:
Texte_32.gif		:Texte_32:
Texte_34.gif		:Texte_34:
triste_16.gif		:triste_16:
Violence_17.gif		:Violence_17:
Violence_31.gif		:Violence_31:
Violence_32.gif		:Violence_32:
Violence_33.gif		:Violence_33: